@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* header section css */
  .header{
    justify-content: space-between;
    margin: 10px 20px;
  }
  .icons{
    width: 36px;
    height: 36px;
  }
  header ul{
    gap: 20px;
    list-style: none;
  }
  header a{
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600px;
    text-decoration: none;
  }
  .header-title{
    font-size: 1.5rem;
    color: rgb(58, 58, 58);
    font-weight: 700;
  }

  /* banner css */
  .banner{
    margin-top: 50px;
  }
  .banner .text-box{
    max-width: 580px;
    margin-right: 30px;
  }
  .banner .title{
    font-size: 3.25rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
  }
  .banner p{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(58, 58, 58);
  }
  .banner .img-container{
    position: relative;
  }
  .banner .lower{
    position: absolute;
    z-index: -1;
  }
  .banner .btn{
    display: flex;
    background-color: #E02C6D;
    font-size: 1rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border-radius: 41px;
    border: none;
    width: 200px;
    height: 45px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .white{
    filter: invert(1);
    width: 24px;
    height: 24px;
  }
  .banner .partners{
    display: flex;
    justify-content: center;
    align-items: center;
    margin : 0 auto;
    margin-top: 100px;
    gap: 50px;
    flex-wrap: wrap;
    border-top: 1px solid #C0CCDA;
    border-bottom: 1px solid #C0CCDA;
    max-width: 1100px;
    padding: 20px 0px;
  }

  /* popular section css */
  .popular-collection{
    flex-direction: column;
    max-width: fit-content;
    margin: 0 auto;
    margin-top: 100px;
  }
  .popular-collection h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(58, 58, 58);
  }
  .popular-collection .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 50px;
  }
  .card{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 10px;
    border-radius: 5px;
  }
  .card h2{
    font-weight: 500;
    font-size: 1.75rem;
    color: rgb(24, 25, 31);
  }
  .card h3{
    font-weight: 400;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
  }
  .card p{
    font-size: 0.85rem;
    font-weight: 700;
    color: rgb(120, 120, 133);
  }
  .more{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
  }
  .more a{
    color: #E02C6D;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
  }
  .pink{
    width: 24px;
    height: 24px;
  }
  /* featured products css */
  .text-container{
    max-width: 620px;
    margin-left: 50px;
  }
  .featured-product{
    margin-top: 100px;
  }
  .featured-product h1{
    color: rgb(10, 8, 38);
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
  }
  .featured-product p{
    color: rgb(108, 108, 108);
    font-size: 1rem;
    font-weight: 700;
  }
  .featured-product button{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    background-color: rgb(224, 44, 109);
    border: none;
    gap: 10px;
    padding: 10px;
  }
  /* footer css */
  footer{
    flex-direction: column;
    margin-top: 100px;
    background-color: rgba(10, 3, 37, 0.952);
  }
footer h1{
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 50px 0px 0px 0px;
}
footer p{
  color: rgb(217, 219, 225);
  font-size: 0.85rem;
  font-weight: 700;
  margin: 0;
}
footer .img-container{
  flex-direction: row;
  padding: 20px;
}
footer img{
  width: 36px;
  height: 36px;
  filter: invert(0.7);
  padding: 10px;
}

/* responseive css */
@media screen and (max-width: 576px) {
  *{
    margin: 0;
  }
  .text-container{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .banner .text-box{
    margin-right: 0px;
  }
  .display-flex{
    flex-direction: column;
  }
  nav ul{
    flex-direction: row;
  }
  .text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .banner .img-container{
    max-width: 560px;
  }
  .banner .img{
    width: 100%;
    height: 100%;
  }
  .popular-collection .card-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .featured-product .img{
    width: 100%;
    height: 100%;
  }
}